# modular-robot-reference-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  simgui-ds.json
.wpilib/: wpilib_preferences.json
.zed/: settings.json
src/config/constants/: CONSTANTS_Mechiatto.java.template  CONSTANTS_Rebuilt.java.template
src/main/deploy/choreo/: Test Path.traj  modular-robot-reference-architecture.chor
src/main/java/frc/robot/: BuildConstants.java  CONSTANTS.java  Constants.java  FollowPath.java  PoseEstimator8736.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: DriveCommands.java
src/main/java/frc/robot/controllers/: DriveController.java
src/main/java/frc/robot/localization/: PoseEstimator8736.java
src/main/java/frc/robot/subsystems/: PoseCamera.java  Vision.java
src/main/java/frc/robot/subsystems/drivetrain/: CTREModule.java  Drive.java  DriveConstants.java  Drivetrain.java  DrivetrainController.java  GyroIO.java  GyroIOPigeon2.java  GyroIORedux.java  GyroIOSim.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  ModuleIOTalonFXRedux.java  PhoenixOdometryThread.java  SimModule.java  SwerveModule.java  SwerveModuleIO.java
src/main/java/frc/robot/util/: PhoenixUtil.java  PoseEstimator.java
vendordeps/: ReduxLib-2025.0.1.json
