plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2025.3.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = false


task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    if (includeDesktopSupport) {
        simulation wpi.sim.enableSim()
        simulation wpi.sim.driverstation()
    }

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// **********************************************************
// ****
// ****   Team 8736 Additions for CONSTANTS handling
// ****
// ****     Instructions:
// ****
// ****  To select which robot's CONSTANTS file to use, pass
// ****  -PtargetRobot=mechiatto  or  -PtargetRobot=rebuilt
// ****  to the gradle command line. If no parameter is passed,
// ****  'mechiatto' will be used as the default.
// ****
// ****  Example:
// ****     gradlew build -PtargetRobot=rebuilt
// ****
// ****  This will copy src/config/constants/CONSTANTS_Rebuilt.java 
// ****  to CONSTANTS.java before building/deploying/simulating.
// ****
// ****  As an alternative, you can set the targetRobot property
// ****  in your gradle.properties file to make it permanent.
// ****
// ****  Example gradle.properties entry:
// ****     targetRobot=rebuilt
// ****
// **********************************************************

// Define a build parameter for selecting the target robot
def targetRobot = project.hasProperty('targetRobot') ? project.getProperty('targetRobot') : 'mechiatto'

// **********************************************************
// ****   Pre-Build Validation Tasks for CONSTANTS
// **********************************************************

// Validate that CONSTANTS.java hasn't been modified before overwriting
task validateConstantsNotModified {
    doLast {
        def destinationFile = file("src/main/java/frc/robot/CONSTANTS.java")
        
        if (!destinationFile.exists()) {
            println "INFO: CONSTANTS.java does not exist yet. Will be created."
            return
        }
        
        def mechiatto = file("src/config/constants/CONSTANTS_Mechiatto.java.template")
        def rebuilt = file("src/config/constants/CONSTANTS_Rebuilt.java.template")
        
        if (!mechiatto.exists() || !rebuilt.exists()) {
            println "WARNING: One or more source constants files are missing. Skipping validation."
            return
        }
        
        def destContent = destinationFile.text
        def mechiattoContent = mechiatto.text
        def rebuiltContent = rebuilt.text
        
        boolean matchesMechiatto = destContent.equals(mechiattoContent)
        boolean matchesRebuilt = destContent.equals(rebuiltContent)
        
        if (!matchesMechiatto && !matchesRebuilt) {
            throw new GradleException("""
================================================================================
❌ ERROR: CONSTANTS.java has been modified!
================================================================================

The CONSTANTS.java file contains changes that don't match either:
  - CONSTANTS_Mechiatto.java
  - CONSTANTS_Rebuilt.java

This usually means you made changes directly to CONSTANTS.java instead of 
editing the appropriate source file in src/config/constants/.

⚠️  If we continue, your changes will be LOST!

HOW TO FIX:
1. Review your changes in CONSTANTS.java
2. Copy those changes to the appropriate file:
   - For Mechiatto: src/config/constants/CONSTANTS_Mechiatto.java
   - For Rebuilt: src/config/constants/CONSTANTS_Rebuilt.java
3. Run the build again

Location: ${destinationFile.absolutePath}

================================================================================
""")
        }
        
        println "✓ Validation passed: CONSTANTS.java matches a known source configuration"
    }
}

// Pre-build task to copy the appropriate constants file
task prepareConstants {
    dependsOn validateConstantsNotModified
    
    doLast {
        println "========================================="
        println "PREPARE CONSTANTS TASK"
        println "========================================="
        println "Target Robot: ${targetRobot}"
        
        def sourceFile
        def destinationFile = file("src/main/java/frc/robot/CONSTANTS.java")

        // Determine the source file based on the targetRobot parameter
        if (targetRobot == 'mechiatto') {
            sourceFile = file("src/config/constants/CONSTANTS_Mechiatto.java.template")
            println "Selected: MECHIATTO (Practice Bot)"
        } else if (targetRobot == 'rebuilt') {
            sourceFile = file("src/config/constants/CONSTANTS_Rebuilt.java.template")
            println "Selected: REBUILT (Competition Bot)"
        } else {
            throw new GradleException("Unknown targetRobot: ${targetRobot}. Valid options are 'mechiatto' or 'rebuilt'.")
        }

        println "-----------------------------------------"
        println "Source File:"
        println "  Path: ${sourceFile.absolutePath}"
        println "  Exists: ${sourceFile.exists()}"
        if (sourceFile.exists()) {
            println "  Size: ${sourceFile.length()} bytes"
        }
        
        println "-----------------------------------------"
        println "Destination File:"
        println "  Path: ${destinationFile.absolutePath}"
        println "  Exists (before copy): ${destinationFile.exists()}"
        
        // Copy the selected constants file to CONSTANTS.java
        copy {
            from sourceFile
            into destinationFile.parent
            rename { "CONSTANTS.java" }
        }

        println "-----------------------------------------"
        println "Copy Operation:"
        println "  Destination Exists (after copy): ${destinationFile.exists()}"
        if (destinationFile.exists()) {
            println "  Destination Size: ${destinationFile.length()} bytes"
        }
        println "  Copy Status: SUCCESS"
        println "========================================="
        println "Copied ${sourceFile.name} to CONSTANTS.java"
        println "========================================="
    }
}

// Ensure the prepareConstants task runs before compilation
tasks.withType(JavaCompile).configureEach {
    dependsOn prepareConstants
}

// Ensure the prepareConstants task runs before the WPILib build, deploy, and simulation tasks
tasks.named('build').configure {
    dependsOn prepareConstants
}

tasks.named('deploy').configure {
    dependsOn prepareConstants
}

tasks.named('simulateJava').configure {
    dependsOn prepareConstants
}