# Specifies the target robot for the build process
# Valid values:
#   "mechiatto" (Practice Bot)
#   "rebuilt" (Competition Bot, or whatever the competition bot's name is)

targetRobot=mechiatto
#targetRobot=rebuilt