/******************************************************************************
 *     
 *                 ** MECHIATTO **
 *                                                                        *
 *  THIS FILE IS FOR MANAGING THE CONSTANTS FOR THE MECHIATTO PRACTICE BOT.   *
 *                                                                            *
 *  DO NOT USE THIS FILE FOR THE COMPETITION BOT.                             *
 *                                                                            *
 *  MAKE SURE TO UPDATE CONSTANTS HERE ONLY IF THEY ARE SPECIFIC TO THE       *
 *  MECHIATTO PRACTICE BOT.                                                   *
 *                                                                            *
 ******************************************************************************/

package frc.robot;

import edu.wpi.first.apriltag.AprilTagFieldLayout;
import edu.wpi.first.apriltag.AprilTagFields;
import edu.wpi.first.math.geometry.Translation2d;

public class CONSTANTS {
    //RobotContainer
    public static final int CONTROLLER_PORT = 0;
    
    // Vision Constants
    public static AprilTagFieldLayout APRILTAG_FIELD_LAYOUT 
        = AprilTagFieldLayout.loadField(AprilTagFields.k2025ReefscapeWelded);

    //Drivetrain
    public static final Translation2d FRONT_LEFT_MODULE_LOCATION 
        = new Translation2d(0.33, 0.23);
    public static final Translation2d FRONT_RIGHT_MODULE_LOCATION 
        = new Translation2d(0.33, -0.23);
    public static final Translation2d BACK_LEFT_MODULE_LOCATION 
        = new Translation2d(-0.33, 0.23);
    public static final Translation2d BACK_RIGHT_MODULE_LOCATION 
        = new Translation2d(-0.33, -0.23);
}
